# HabiticaService

./: .gitignore  Dockerfile  HabiticaTaskProviderService.sln  README.md  psakefile.ps1
Integration/: EndpointAddressProvider.cs  IEndpointAddressProvider.cs  Integration.csproj  IntegrationAutofacModule.cs
Integration/Events/: TaskUpserted.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: ValuesController.cs
src/: ApiModels.yml  HabiticaTaskProviderService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Business/: Business.csproj  BusinessAutofacModule.cs  BusinessMappingProfile.cs  EndpointAddressProvider.cs  IEndpointAddressProvider.cs  Models.bond
src/Business/IdentityGenerator/: IIdentityGenerator.cs  UnsignedBigIntegerIdentityGenerator.cs  UnsignedBigIntegerIdentityGeneratorOptions.cs
src/Business/Messages/Domain/: UpsertTodoRequest.cs
src/Business/Messages/Domain/Requests/: UpsertTodoRequest.cs  UpsertTodoRequestHandler.cs
src/Business/Messages/Integration/: Subtask.cs  TaskUpserted.cs
src/Business/Models/: UserProfileSettingsModel.cs
src/Business/ProfileSettings/: HabiticaProfileCacheService.cs  HabiticaProfileModel.cs  HabiticaProfileService.cs  IHabiticaProfileService.cs  IUserProfileSettingsService.cs  UserProfileSettingsCredentialModel.cs  UserProfileSettingsRetrievalModel.cs  UserProfileSettingsService.cs  UserProfileSettingsUpdateModel.cs
src/Business/Settings/: CredentialSettingsStore.cs  ICredentialSettingsStore.cs
src/Data/: Data.csproj  DataAutofacModule.cs  DatabaseProvider.cs
src/Data/Entities/: ProfileTodoEntity.cs  UserProfileSettings.cs  UserProfileSettingsEntity.cs
src/Data/Repositories/: IProfileTodoRepository.cs  IUserProfileSettingsRepository.cs  ProfileTodoRepository.cs  UserProfileSettingsRepository.cs
src/Data/Serializers/: BigIntegerSerializer.cs
src/WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  WebApiMappingProfile.cs
src/WebAPI/BackgroundServices/: PullTodosBackgroundService.cs
src/WebAPI/Controllers/V1/: SettingsController.cs
src/WebAPI/Options/: ServiceDiscoveryOptions.cs  WebApiResourceOptions.cs
