<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>TIKSN.Lionize.HabiticaTaskProviderService.Business</RootNamespace>
    <AssemblyName>TIKSN.Lionize.HabiticaTaskProviderService.Business</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Bond.CSharp" Version="9.0.5" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="6.0.3" />
    <PackageReference Include="TIKSN-Framework" Version="4.3.0" />
    <PackageReference Include="TIKSN-Habitica" Version="1.0.2" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="TIKSN.Lionize.Messaging" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
