<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>TIKSN.Lionize.HabiticaTaskProviderService.Integration</AssemblyName>
    <RootNamespace>TIKSN.Lionize.HabiticaTaskProviderService.Integration</RootNamespace>
  </PropertyGroup>

</Project>
