<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>TIKSN.Lionize.HabiticaTaskProviderService.Data</AssemblyName>
    <RootNamespace>TIKSN.Lionize.HabiticaTaskProviderService.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TIKSN-Framework" Version="4.1.0" />
  </ItemGroup>

</Project>
