<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>TIKSN.Lionize.HabiticaTaskProviderService.Data</AssemblyName>
    <RootNamespace>TIKSN.Lionize.HabiticaTaskProviderService.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TIKSN-Framework" Version="3.2.0-alpha.12" />
  </ItemGroup>

</Project>
