<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>TIKSN.Lionize.HabiticaTaskProviderService.Data</AssemblyName>
    <RootNamespace>TIKSN.Lionize.HabiticaTaskProviderService.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TIKSN-Framework" Version="4.5.1" />
  </ItemGroup>

</Project>
